<!DOCTYPE html>
<html>

<head>
    <title>Movie Recommendations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Error message -->
    <a href="/">
        <div id="errorMessage" class="error-card">
            <div class="error-content">
                <h3>Error!</h3>
                <p id="errorMessageText"></p>
            </div>
        </div>
    </a>

    <!-- Main content -->
    <div id="main">
        <nav class="navbar navbar-inverse" style="background-color: rgba(0, 0, 0, 0.5);">
            <div class="container justify-content-center">
                <div class="navbar-header text-center" style="text-align:center;">
                    <h1 style="color:#d9534f; font-size: 30px !important; font-weight: 800; margin-left:400px;" class="navbar-brand">MOVIE RECOMMENDATIONS</h1>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="color:#ebe5e6; font-size: 24px; font-weight: bold;">Please select movies for training</h2>
                    <p>
                        <label style="color:#ebe5e6; font-weight: bold;">Search Here</label>&nbsp;&nbsp;<input type="text" name="search" id="searchBox" />
                    </p>
                    <h2 style="color:#ebe5e6; font-size: 24px; font-weight: bold;">Selected movies:</h2>
                    <div class="card-container" id="selectedMovies">
                        {% for movie in training_data %}
                        <div class="card">
                            <h4>{{ movie.title }}</h4>
                            <p>Rating: {{ movie.rating }}</p>
                            <p>IMDb Rating: {{ movie.imdbRating }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    <input type="button" class="btn btn-danger" name="predict" id="predict" value="Predict">
                </div>
                <div class="col-md-6">
                    <h2 style="color:#ebe5e6; font-size: 24px; font-weight: bold;">Predicted Movies</h2>
                    <div class="scrollable-card-container">
                        <div id="predictedMovies" class="card-container"></div>
                    </div>
                    <input type="button" class="btn btn-danger" name="feedback" id="feedback" value="Give Feedback">
                </div>
            </div>
        </div>

        <div id="dataCollected" class="container" style="display: none;">
            <h1 style="color:#ebe5e6; font-size: 24px; font-weight: bold;">Thanks!! Your response was stored.</h1>
            <input type="button" id="refreshPage" class="btn btn-danger" name="refreshPage" value="Take another attempt">
        </div>
    </div>

    <div class="details-container">
        <div class="details-item-Plot">
            <div class="details-label">Plot</div>
            <div class="details-content"><a href="#">Jonathan Demme</a></div>
        </div>

        <div class="details-item-Cast">
            <div class="details-label">Cast</div>
            <div class="details-content">
                <a href="#">Thomas Harris</a> &middot; <a href="#">Ted Tally</a>
            </div>
        </div>

        <div class="details-item-Crew">
            <div class="details-label">Crew</div>
            <div class="details-content">
            <a href="#">Bahare Riahi</a> &middot;</a>
            </div>
        </div>

        <div class="details-item-Awards">
            <div class="details-label">Awards</div>
            <div class="details-content">
            <a href="#">Aditiya Singh</a> &middot;</a>
            </div>
        </div>

        <div class="details-item-BoxOffice">
            <div class="details-label">BoxOffice</div>
            <div class="details-content">
            <a href="#">Monish</a> &middot;</a>
            </div>
        </div>
        
    </div>
    
    </body>
    <!-- CSS for styling -->

    <style>
      
        .error-card {
            display: none;
            position: fixed;
            width: 350px;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #d9534f;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 9999;
        }

        .error-content {
            text-align: center;
        }

        .scrollable-card-container {
            max-height: 400px;
            overflow-y: auto;
        }

        .card {
            width: 100%;
            background-color: #888888;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .card-container .card:not(:last-child) {
            margin-bottom: 10px;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #141414;
            color: white;
        }

        .navbar {
            border-radius: 0;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
            color: rgb(229, 9, 20);
            float: none;
            padding: 15px 0;
            margin-left: 100px;
        }

    
    {% comment %} style for info {% endcomment %}
  
    .details-container {
        background-color: #4e4b4b;
        padding: 20px;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        margin-top: 45px;
        float: right;
        margin-right: 350px;
    }

    .details-container h3 {
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 5px;
    }

    .details-container p {
        font-size: 14px;
        line-height: 1.5;
        margin: 8px 0;
        color: #b3b3b3;
    }

    .details-container a {
        color: #5098e7;
        text-decoration: none;
        font-weight: bold;
    }

    .details-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #333;
        padding: 10px 0;
    }
    .details-item-Plot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #333;
        padding: 10px 0;
    }
    .details-item-Cast {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #333;
        padding: 10px 0;
    }
    .details-item-Crew {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #333;
        padding: 10px 0;
    }
    .details-item-Awards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #333;
        padding: 10px 0;
    }
    .details-item-BoxOffice{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #333;
        padding: 10px 0;
    }

    .details-item:first-child {
        border-top: none;
    }

    .details-label {
        color: #b3b3b3;
        font-weight: bold;
    }

    .details-content {
        color: #e3e3e3;
    }

    .imdb-link {
        display: block;
        margin-top: 15px;
        font-size: 14px;
    }

    .imdb-link a {
        color: #5098e7;
        font-weight: bold;
        text-decoration: none;
    }


    #searchBox {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    color: black;
    border-radius: 5px;
    font-size: 18px;
    }

    .btn {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    }   
           
    </style>

    <script>
        $(document).ready(function () {
            function displayErrorMessage(message) {
                $('#errorMessageText').text(message);
                $('#errorMessage').show(); // Show the error card
                $('#main').css('opacity', '0.1');
            }
            $(function () {
            // Autocomplete for movie search
            $("#searchBox").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        url: "http://localhost:5000/search",
                        dataType: "json",
                        cache: false,
                        data: { 
                            q: request.term 
                        },
                        success: function (data) { response(data); },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.log(textStatus + " " + errorThrown);
                        }
                    });
                },
                select: function (event, ui) {
                    var ulList = $('#selectedMovies');
                    var li = $('<li/>').text(ui.item.value).appendTo(ulList);
                    $('#searchBox').val("");
                    return false;
                },
                minLength: 2
            });
        });

        $("#predict").click( function(){
            var movie_list = []

            $('#selectedMovies li').each( function () {
                movie_list.push($(this).text());
            });

            var movies = {"movie_list": movie_list};

            $.ajax({
                type: "POST",
                url: "/predict",
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                traditional: "true",
                cache: false,
                data: JSON.stringify(movies),
                success: function (response) {
                    $('#predictedMovies').empty(); // Clear previous predictions to Prevents Duplicate Entries and Ensures Fresh Results
                    response['recommendations'].forEach(function(element) {
                        var movieDetails = response['rating'][element];
                        createMovieCard(element, movieDetails.poster, movieDetails.imdbRating, movieDetails.genre);
                    });
                },
                error: function (error) {
                    console.log("ERROR ->" + error );
                    displayErrorMessage("Error in fetching recommendations");
                }
            });
        });

        // Function to create movie cards with "View Reviews" button
        function createMovieCard(movieTitle, imageSrc, imdbRating, genre) {
            var card = document.createElement('div');
            card.className = 'card';
            card.style.margin = '2.5%';
            card.style.width = '45%';
            card.style.padding = '5%';

            var image = document.createElement('img');
            image.src = imageSrc;
            image.alt = 'Movie Poster';
            image.style.width = '100%';
            card.appendChild(image);

            var cardBody = document.createElement('div');
            cardBody.className = 'card-body';

            var title = document.createElement('h3');
            title.className = 'card-title';
            title.textContent = movieTitle;

            var imdbRatingElement = document.createElement('h5');
            imdbRatingElement.className = 'card-text';
            imdbRatingElement.textContent = 'IMDb: ' + imdbRating;

            var genreElement = document.createElement('h5');
            genreElement.className = 'card-text';
            genreElement.textContent = 'Genre: ' + genre;

            // Create "View Reviews" button
            var viewReviewsButton = document.createElement('button');
            viewReviewsButton.className = 'btn btn-primary view-reviews-button';
            viewReviewsButton.textContent = 'View Reviews';
            viewReviewsButton.onclick = function(event) {
                showReviewBox(movieTitle, event); // Show review box with movie title
            };

            // Append elements to card body and card
            cardBody.appendChild(title);
            cardBody.appendChild(imdbRatingElement);
            cardBody.appendChild(genreElement);
            cardBody.appendChild(viewReviewsButton);
            card.appendChild(cardBody);

            document.getElementById('predictedMovies').appendChild(card); // Append the card to the container
        }

      
        


        
        
        $('#feedback').click(function(){
            var myForm = $('fieldset');
            var data = {};
            var labels = {
                1: 'Dislike',
                2: 'Yet to watch',
                3: 'Like'
            };
            for(var i=0;i<myForm.length;i++){
                var input = $('#'+i).find('div').find('input:checked')[0].value;
                var movieName = $('#'+i).find('div').find('li')[0].innerText;
                data[movieName]=labels[input];
            }
            console.log(data);

            $.ajax({
                type: "POST",
                url: "/feedback",
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                traditional: "true",
                cache: false,
                data: JSON.stringify(data),
                success: function (response) {
                    window.location.href="/success";
                },
                error: function (error) {
                    console.log("ERROR ->" + error );
                    displayErrorMessage("Please fill in all the fields");
                }
            });
        });

    </script>

</body>
</html>